include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/lgtm_test"
db.default.url=${?JDBC_DATABASE_URL}
db.default.username=root
db.default.username=${?JDBC_DATABASE_USER}
db.default.password=${?JDBC_DATABASE_PASSWORD}
play.evolutions.db.default.autoApply=true  
